AdminWPF1/AdminWPF1/MainWindow.xaml

<Window x:Class="AdminWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Webshop" Height="450" Width="800">
    <Grid>
        
        <TextBlock Text="Üdvözlünk a Bambuszkertnél!" FontSize="24" HorizontalAlignment="Center" Margin="0,20"/>

        <ListBox Name="lstFoods" Margin="20,60" Width="300" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="350,60,20,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="vevő információi:" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="200"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Választott étel" FontWeight="Bold"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="200" ItemsSource="{Binding FoodList}" DisplayMemberPath="Name"/>

        </Grid>

        <StackPanel Margin="20,380,20,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Place Order" Width="100"/>
            <Button Content="Cancel Order" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
